# FAnime

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanime/: FAnimesApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fanime/di/: GeneralModule.kt  HomeModule.kt  NetworkModule.kt  VideoModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fanime/: ExampleUnitTest.kt
dao/: build.gradle
dao/src/androidTest/java/com/example/dao/: ExampleInstrumentedTest.kt
dao/src/main/java/com/example/dao/: SharedPref.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: EnumCategories.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/example/home/all_favorite/: AllFavoriteFragment.kt
home/src/main/java/com/example/home/all_watching/: AllWatchingAdapter.kt  AllWatchingFragment.kt  AllWatchingViewModel.kt
home/src/main/java/com/example/home/anime_details/: AnimeDetailsAdapter.kt  AnimeDetailsFragment.kt  AnimeDetailsViewModel.kt
home/src/main/java/com/example/home/animes_category/: AnimesCategoryAdapter.kt  AnimesCategoryFragment.kt  AnimesCategoryViewModel.kt
home/src/main/java/com/example/home/api/: HomeRepository.kt  HomeRepositoryImpl.kt  HomeService.kt
home/src/main/java/com/example/home/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
home/src/main/java/com/example/home/model/: AnimeDetailsResponse.kt  AnimeEpResponse.kt  AnimesCategoryResponse.kt  NewVideosResponse.kt  SearchResponse.kt
home/src/main/java/com/example/home/new_videos/: NewVideosAdapter.kt  NewVideosFragment.kt  NewVideosViewModel.kt
home/src/main/java/com/example/home/search/: SearchAnimeAdapter.kt  SearchAnimeFragment.kt  SearchAnimeViewModel.kt
home/src/main/java/com/example/home/watched_videos/: WatchedVideosFragment.kt
home/src/main/java/com/example/home/watching_videos/: WatchingEpAdapter.kt  WatchingVideosFragment.kt  WatchingViewModel.kt
home/src/main/res/layout/: adapter_anime_ep_item.xml  adapter_anime_item.xml  adapter_anime_item_vertical.xml  adapter_anime_item_vertical_great.xml  adapter_categories_item.xml  adapter_new_videos_item.xml  fragment_all_favorite.xml  fragment_all_watching.xml  fragment_anime_details.xml  fragment_anime_ep.xml  fragment_animes_category.xml  fragment_categories.xml  fragment_home.xml  fragment_new_videos.xml  fragment_search_anime.xml  fragment_watched_videos.xml  fragment_watching_videos.xml
home/src/main/res/menu/: bottom_navigation_items.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/java/com/example/model/: AnimeDetailsResponse.kt  AnimeEpResponse.kt  AnimeModel.kt  AnimesCategoryResponse.kt  EpisodeModel.kt  NewVideosResponse.kt  SearchResponse.kt  (+2 more)
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/network/: ApiFactory.kt  NetworkBuilder.kt  NetworkResources.kt  NetworkScope.kt
router/: build.gradle
screen_resources/: build.gradle
screen_resources/src/androidTest/java/com/example/screen_resources/: ExampleInstrumentedTest.kt
screen_resources/src/main/java/com/example/screen_resources/: ActivityExt.kt  BaseFragment.kt  BaseViewModel.kt  EditTextExt.kt  GenericExt.kt  IntExt.kt  Loop.kt  ShowLoading.kt  SingleLiveEvent.kt  StringExt.kt  ViewAnimation.kt
screen_resources/src/main/java/com/example/screen_resources/components/: BottomNavigationView.kt  MessageImageView.kt  NavigationItem.kt  RefreshImageView.kt  Toolbar.kt
screen_resources/src/main/java/com/example/screen_resources/extensions/: ActivityExt.kt  BaseFragment.kt  EditTextExt.kt  GenericExt.kt  ImageViewExt.kt  IntExt.kt  ListExt.kt  StringExt.kt
screen_resources/src/main/res/drawable/: background_rounded.xml  background_rounded_bottom.xml  background_rounded_top.xml  background_rounded_watching.xml  background_shadow.xml  background_shadow_opacity.xml  ic_baseline_favorite.xml  ic_baseline_flip_camera_android.xml  ic_baseline_forward_10.xml  ic_baseline_replay_10.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml  ic_categories.xml  ic_watched.xml  progress_animation.xml  progress_loading.xml
screen_resources/src/main/res/layout/: activity_base.xml  bottom_navigation_view.xml  fragment_base.xml  message_image_view.xml  navigation_item.xml  refresh_image_view.xml  toolbar.xml
screen_resources/src/main/res/navigation/: nav_graph.xml
screen_resources/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  toolbar_attrs.xml
screen_resources/src/test/java/com/example/screen_resources/: ExampleUnitTest.kt
video/: build.gradle
video-media/: build.gradle
video-media/src/main/kotlin/com/devbrackets/android/exomedia/ui/listener/: VideoControlsButtonListener.kt
video-media/src/main/kotlin/com/devbrackets/android/exomedia/ui/widget/controls/: DefaultVideoControls.kt  VideoControlsLeanback.kt  VideoControlsMobile.kt
video-media/src/main/res/drawable/: draw_loading.xml  red_scrubber_control.xml
video-media/src/main/res/layout/: exomedia_default_controls_mobile.xml
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/video/: PlayerActivity.kt  PlayerInterface.kt  PlayerMediaActivity.kt  VideoFragment.kt  VideoViewModel.kt
video/src/main/java/com/example/video/api/: VideoRepository.kt  VideoRepositoryImpl.kt  VideoService.kt
video/src/main/java/com/example/video/model/: VideoModelResponse.kt
video/src/main/res/layout/: activity_player.xml  activity_player_media.xml  fragment_video.xml
video/src/main/res/navigation/: video_nav_graph.xml
video/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
