plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.home'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

ext {
    corektx = '1.7.0'
    appcompat = '1.5.1'
    material = '1.7.0'
    coroutines = '1.3.9'
    constraintlayout = '2.1.4'
    junit = '4.13.2'
    junit_test = '1.1.3'
    junit_test_espresso = '3.4.0'
    lifecycleVersion = '2.2.0'
}

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':router')
    implementation project(path: ':screen_resources')
    implementation project(path: ':model')
    implementation project(path: ':dao')
    implementation project(path: ':video')
}