plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fanime.network'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    coroutines = '1.3.9'
    retrofit2 = '2.9.0'
    corektx = '1.7.0'
    appcompat = '1.5.1'
    junit = '4.13.2'
    junit_test = '1.1.3'
    junit_test_espresso = '3.4.0'
    coroutines = "1.3.9"
}

ext {
    corektx = '1.9.0'
    appcompat = '1.5.1'
    coroutines = '1.3.9'
    junit = '4.13.2'
    junit_test = '1.1.3'
    junit_test_espresso = '3.4.0'
    retrofit2 = '2.9.0'
    interceptor = '4.10.0'
    koin_version= "3.2.2"
}

dependencies {
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$corektx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    testImplementation "junit:junit:$junit"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:$junit_test"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:$junit_test_espresso"

    api "com.squareup.retrofit2:retrofit:$retrofit2"
    api "com.squareup.retrofit2:converter-gson:$retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"

    api "com.squareup.okhttp3:logging-interceptor:$interceptor"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    api "androidx.fragment:fragment-ktx:1.5.5"

    // Koin Core features
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android-compat:$koin_version"
}