<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <deepLink app:uri="fanime://app/home" />
    </fragment>
    <fragment
        android:id="@+id/animesCategoryFragment"
        android:name="com.example.home.animes_category.AnimesCategoryFragment"
        android:label="fragment_animes_category"
        tools:layout="@layout/fragment_animes_category" >
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <deepLink app:uri="fanime://app/animesCategory?categoryName={categoryName}" />
    </fragment>
</navigation>